<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularFilmsFragment">

    <fragment
        android:id="@+id/popularFilmsFragment"
        android:name="com.seytkalievm.tinkoffjunlab.presentation.popular.PopularFilmsFragment"
        android:label="Популярное"
        tools:layout="@layout/fragment_popular_films" >
        <action
            android:id="@+id/action_popularFilmsFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/favouriteFilmsFragment"
        android:name="com.seytkalievm.tinkoffjunlab.presentation.favourites.FavouriteFilmsFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favourite_films" >
        <action
            android:id="@+id/action_favouriteFilmsFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.seytkalievm.tinkoffjunlab.presentation.details.FilmDetailsFragment"
        tools:layout="@layout/fragment_film_details" >
        <argument
            android:name="id"
            app:argType="integer"/>
        <argument
            android:name="local"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>