<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/film_details_placeholder"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/film_details_poster_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars"
        android:scaleType="fitXY"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/film_details_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/film_details_poster_iv"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/film_details_description_tv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/film_details_title_tv"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/film_details_genres"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/film_details_description_tv"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/film_details_genres_tv"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/film_details_genres"
        android:layout_toEndOf="@+id/film_details_genres"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/textView7"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/film_details_genres"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/textView9"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_toEndOf="@+id/textView9"
        android:background="@color/gray" />

</RelativeLayout>